PORT=3100
HOST=http://127.0.0.1
ALGO_ENDPOINT=https://bvfqre5pw2.execute-api.us-east-2.amazonaws.com/default/lipsTransferTestLambda
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_REGION=
TOKEN_SECRET=635fcb3d3740ad9f35f71c8b0a8b8ed1196f885dab46ccf368cfc27211a804602928d4124ebb23a5e6970e3f217174d09834c76aa76c86ee8d81812964704503
POSTGRES_URI=postgres://postgres:123123123@localhost:5437
ENV=dev
MOCK_DATA=true
AWS_S3_CATALOG_UPLOADS_BUCKET_NAME=mistrix-catalog-uploads